# Configurazione generale del Conductor
VERSION=latest

# Docker
IMAGE_NAME=s4t/iotronic-conductor
CONTAINER_NAME=iotronic-conductor

# Volumi e directory
CONFIG_VOLUME=iotronic-conductor_config
LOG_VOLUME=/var/log/iotronic-conductor
REPO_DIR=./../iotronic
BUILD_DIR=./build
CONF_FILE=./conf/iotronic.conf

# Mapping delle porte
PORT_MAPPING=8812:8812

# Database Conductor
DB_CONNECTION_STRING=mysql+pymysql://iotronic:s4t@localhost/iotronic
IOTRONIC_DB_NAME=iotronic
IOTRONIC_DB_USER=iotronic
IOTRONIC_DBPASS=s4t
