# Configurazione generale del Wagent
VERSION=latest

# Docker
IMAGE_NAME=s4t/iotronic-wagent
CONTAINER_NAME=iotronic-wagent

# Volumi e directory
CONFIG_VOLUME=iotronic-wagent_config
LOG_VOLUME=/var/log/iotronic-wagent
REPO_DIR=./../iotronic
BUILD_DIR=./build
CONF_FILE=./conf/iotronic.conf

# Mapping delle porte
PORT_MAPPING=8812:8812

# Database Conductor
DB_CONNECTION_STRING=mysql+pymysql://iotronic:s4t@localhost/iotronic
IOTRONIC_DB_NAME=iotronic
IOTRONIC_DB_USER=iotronic
IOTRONIC_DBPASS=s4t
