# Configurazione del container MariaDB
CONTAINER_NAME=iotronic_db
IMAGE_NAME=mariadb:bionic

# Credenziali del database MySQL/MariaDB
MYSQL_ROOT_PASSWORD=s4t

# Configurazione di Keystone
KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DBPASS=s4t  # Deve corrispondere a `KEYSTONE_DBPASS` in keystone-config.env

# Configurazione di Iotronic
IOTRONIC_DB_NAME=iotronic
IOTRONIC_DB_USER=iotronic
IOTRONIC_DBPASS=s4t  # Deve corrispondere a `IOTRONIC_DBPASS` in conductor-config.env

# Configurazione di Designate
DESIGNATE_DB_NAME=designate
DESIGNATE_DB_USER=designate
DESIGNATE_DBPASS=s4t
