# Configurazione generale di Keystone
VERSION=1.0
HOST=localhost
URL=http://localhost:5000/v3
ADMIN_PASS=s4t

# File e directory
ADMINRC_FILE=conf/adminrc
KEYSTONE_CONF=conf/keystone.conf
BUILD_DIR=build

# Docker
IMAGE_NAME=keystone-custom
KEYSTONE_CONTAINER_NAME=keystone

# Regione e Progetto
REGION_NAME=RegionOne
SERVICE_PROJECT_NAME=service
SERVICE_PROJECT_DESCRIPTION="Service Project"

# Database Keystone
KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DBPASS=s4t

DB_HOST=127.0.0.1
